@font-face {
    font-family: "Inter-Regular";
    src: url("./fonts/Inter_18pt-Regular.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Inter-Bold";
    src: url("fonts/Inter_28pt-Bold.woff2") format("woff2");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Inter-SemiBold";
    src: url("fonts/Inter_28pt-SemiBold.woff2") format("woff2");
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

*,
::before,
::after {
    box-sizing: border-box;
}

:where(ul, ol):where([class]) {
    padding-left: 0;
}

body,
:where(blockquote, figure):where([class]) {
    margin: 0;
}

:where(
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  ul,
  ol,
  dl
):where([class]) {
    margin-block: 0;
}

:where(dd[class]) {
    margin-left: 0;
}

:where(fieldset[class]) {
    margin-left: 0;
    padding: 0;
    border: none;
}

:where(ul[class]) {
    list-style: none;
}

:where(address[class]) {
    font-style: normal;
}

p {
    --paragraphMarginBottom: 24px;

    margin-block: 0;
}

p:where(:not([class]):not(:last-child)) {
    margin-bottom: var(--paragraphMarginBottom);
}


img {
    display: block;
    max-width: 100%;
}

input,
textarea,
select,
button {
    font: inherit;
}

html {
    height: 100%;
    scroll-behavior: smooth;
}

html,
:has(:target) {
    scroll-behavior: smooth !important;
}

body {
    min-height: 100%;
    line-height: 1.5;
}

svg *[fill] { fill: currentColor }
svg *[stroke] { stroke: currentColor }

svg * {
    transition-property: fill, stroke;
}
/*@media (prefers-reduced-motion: reduce) {*/
/*    *,*/
/*    ::before,*/
/*    ::after {*/
/*        animation-duration: 0.01ms !important;*/
/*        animation-iteration-count: 1 !important;*/
/*        transition-duration: 0.01ms !important;*/
/*        scroll-behavior: auto !important;*/
/*    }*/
/*}*/

:root {
    --color-light: #ffffff;
    --color-light-gray: #F9FAFB;
    --color-gray: #4B5563;
    --color-dark-gray: #111827;
    --color-gray-900: #111827;
    --border-radius: 12px;
    --color-gray-100: #F3F4F6;
    --color-button-gray: #E5E7EB;
    --color-green: #10B981;

    --font-family-heading-h1-desktop: "Inter-Bold", sans-serif;
    --font-family-body-desktop: "Inter-Regular", sans-serif;
    --font-family-heading-h1-mobile: "Inter-SemiBold", sans-serif;

    --transition-duration: 0.2s;

    --header-height: 70px;

}

body {
    /*background-color: var(--color-light);*/
    font-family: var(--font-family-body-desktop), sans-serif;
    /*color: var(--color-gray);*/
    font-size: 16px;
    line-height: 1.5;
}

a {
    color: var(--color-gray);
    text-decoration: none;
}

a,
button,
input,
textarea,
svg * {
    transition-duration: var(--transition-duration);
}

p {
    margin-block: 0;
}

@keyframes slide-in-left {
    0% {
        transform: translateX(-1000px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slide-in-right {
    0% {
        transform: translateX(1000px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}


@keyframes wave-hand {
    0% { transform: rotate( 0.0deg) }
    10% { transform: rotate(14.0deg) }  /* The following five values can be played with to make the waving more or less extreme */
    20% { transform: rotate(-8.0deg) }
    30% { transform: rotate(14.0deg) }
    40% { transform: rotate(-4.0deg) }
    50% { transform: rotate(10.0deg) }
    60% { transform: rotate( 0.0deg) }  /* Reset for the last half to pause */
    100% { transform: rotate( 0.0deg) }
}

@keyframes scale-in-center {
    0% {
        transform: scale(0);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes scale-in-top {
    0% {
        transform: scale(0);
        transform-origin: 50% 0;
        opacity: 1;
    }
    100% {
        transform: scale(1);
        transform-origin: 50% 0;
        opacity: 1;
    }
}

@keyframes scale-in-tr {
    0% {
        transform: scale(0);
        transform-origin: 100% 0;
        opacity: 1;
    }
    100% {
        transform: scale(1);
        transform-origin: 100% 0;
        opacity: 1;
    }
}

@keyframes scale-in-tl {
    0% {
        transform: scale(0);
        transform-origin: 0 0;
        opacity: 1;
    }
    100% {
        transform: scale(1);
        transform-origin: 0 0;
        opacity: 1;
    }
}

.header {
    display: flex;
    align-items: center;
    height: var(--header-height);
    text-decoration: none;
    justify-content: space-between;
    padding-inline: 112px;
    position: sticky;
    background-color: var(--color-light);
    top: 0;
    z-index: 500;
}

.header-cv-button {
    display: inline-flex;
    align-items: center;
    height: 36px;
    padding-inline: 16px;
    padding-block: 6px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    color: var(--color-light-gray);
    background-color: var(--color-dark-gray);
    border: none;
    border-radius: var(--border-radius);
    white-space: nowrap;
}

.header-theme-button {
    display: inline-flex;
    align-items: center;
    background-color: transparent;
    border: none;
    width: 36px;
    aspect-ratio: 1;
}

.header-cv-button:hover {
    background-color: var(--color-gray);
}

.header-menu {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.header-menu-list {
    display: flex;
    column-gap: 24px;
}

.header-menu-link {
    display: inline-flex;
    align-items: center;
    height: var(--header-height);
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--color-gray);
}

.header-menu-item {
    display: flex;
    align-items: center;
}

.header-menu-divider {
    border-right: 1px solid var(--color-gray-100);
    height: 24px;
}

.dropDown-menu-button {
    display: none;
}

.header-logo {
    display: flex;
    align-items: center;
    height: var(--header-height);
    text-decoration: none;
    text-transform: uppercase;
    font-family: var(--font-family-heading-h1-desktop), sans-serif;
    font-size: 25px;
}

.header-dropDown {
    display: none;
    position: fixed;
    z-index: 100;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--color-light);
}

.header-dropDown-buttons {
    display: flex;
    justify-content: center;
    margin-top: 24px;
}

.dropDown-cv {
    width: 80%;
    display: flex;
    justify-content: center;
}

.transparent-button {
    border: none;
    background-color: transparent;
    margin: 0;
    display: flex;
    align-items: flex-start;
    padding-inline: 0;
    padding-bottom: 16px;
}

.header-dropDown-container {
    display: flex;
    flex-direction: column;
}

.header-dropDown-header {
    display: flex;
    justify-content: space-between;
    padding-inline: 16px;
    padding-top: 16px;
    border-bottom: 1px solid var(--color-dark-gray);
}

.header-dropDown-logo {
    font-family: var(--font-family-heading-h1-desktop), sans-serif;
    padding-bottom: 20px;
    font-size: 25px;
}

.header-dropDown svg {
    margin: 8px;
}

.header-dropDown-links {
    border-bottom: 1px solid var(--color-dark-gray);
}

.header-dropDown-item {
    margin: 30px;
}

.header-dropDown-link {
    font-weight: 500;
    font-size: 22px;
    line-height: 1.5;
    padding: 0;
}

.banner {
    display: flex;
    /*min-height: calc(70vh - var(--header-height));*/
    justify-content: space-around;
    margin-block: 96px;
    column-gap: 48px;
    padding-inline: 112px;
}

.banner-body {
    display: flex;
    flex-direction: column;
    row-gap: 48px;
    width: 768px;
    animation-name: slide-in-left;
    animation-duration: 1s;
}

.banner-title {
    font-family: var(--font-family-heading-h1-desktop), sans-serif;
    font-size: 60px;
    line-height: 1.2;
    letter-spacing: -0.02em;
    color: var(--color-gray-900);
    margin-bottom: 8px;
}

.hand {
    display: inline-block;
    animation-name: wave-hand;
    animation-delay: .8s;
    animation-duration: 2.5s;
    animation-iteration-count: 10;
}

.banner-location {
    display: flex;
    align-items: center;
    column-gap: 8px;
}

.banner-picture {
    width: 400px;
    height: 400px;
    animation-name: slide-in-right;
    animation-duration: 1s;
}

.banner-img {
    margin-left: 40px;
    margin-top: -30px;
}

.banner-info {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.banner-availability {
    display: flex;
    align-items: center;
}

.banner-availability-container {
    display: flex;
    width: 24px;
    aspect-ratio: 1;
    margin-right: 8px;
    align-items: center;
}

.availability-icon {
    height: 8px;
    aspect-ratio: 1;
    margin: 8px;
    border-radius: 50%;
    display: inline-flex;
    background-color: var(--color-green);
}

.banner-links {
    display: flex;
    row-gap: 4px;
}

.banner-link {
    margin: 6px;
}

.top-title {
    display: flex;
    justify-content: center;
    flex-direction: column;
    row-gap: 16px;
    align-items: center;
}

.top-title-button {
    background-color: var(--color-button-gray);
    border: none;
    border-radius: 12px;
    padding: 4px 20px;
    width: 105px;
    height: 28px;
    font-size: 14px;
    line-height: 1.43;
    color: var(--color-gray);
}

.about-me {
    display: flex;
    flex-direction: column;
    background-color: var(--color-light-gray);
    padding-block: 96px;
    padding-inline: 112px;
    row-gap: 48px;
}

.about-me-block {
    display: flex;
    flex-direction: row;
    column-gap: 48px;
    justify-content: center;
    flex: 1;
}

.about-me-title {
    font-family: "Inter-SemiBold", sans-serif;
    font-weight: 600;
    font-size: 30px;
    line-height: 1.2;
    letter-spacing: -0.02em;
}

.about-me-img {
    padding-right: 144px;
    padding-bottom: 174px;
    max-width: 480px;
}

.about-me-body {
    max-width: 584px;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
}

.about-me-description {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
}

.about-me-description-block.in-view {
    animation-name: scale-in-top;
    animation-duration: 1s;
}

.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 96px;
    padding-inline: 80px;
    row-gap: 48px;
}

.top-title p {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.4;
    text-align: center;
    color: var(--color-gray);
}

.skills-list {
    display: inline-flex;
    width: 70%;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 48px;
    row-gap: 48px;
    padding-inline: 32px;
}

.skills-list-item.in-view {
    animation-name: scale-in-center;
    animation-duration: 1s;
}

.skills-list-item {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    row-gap: 8px;
    text-align: center;
    height: 100px;
    width: 90px;
}

.skills-list-image {
    width: 64px;
    height: 64px;
}

.skills-list-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
}

.work {
    display: flex;
    flex-direction: column;
    background-color: var(--color-light-gray);
    padding-block: 96px;
    padding-inline: 112px;
    row-gap: 48px;
}

.work-list {
    display: flex;
    flex-direction: column;
    row-gap: 48px;
}

.work-item:nth-child(even) {
    flex-direction: row-reverse;
}

.work-item:nth-child(even).in-view {
    animation-name: scale-in-tr;
    animation-duration: 1s;
}

.work-item:nth-child(odd).in-view {
    animation-name: scale-in-tl;
    animation-duration: 1s;
}

.work-item {
    display: flex;
    flex: 1 1 0;
}

.work-item-img {
    padding: 48px;
}

.work-item-body-content {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    padding: 48px;
    width: 80%;
}

.work-item-title {
    font-family: var(--font-family-heading-h1-desktop), sans-serif;
    font-weight: 600;
    font-size: 24px;
    line-height: 1.4;
}

.work-item-description {
    width: 80%;
}

.work-item-categories {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.work-item-links {
    display: flex;
    column-gap: 8px;
}

.work-item-link {
    margin: 8px;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 96px;
    padding-inline: 112px;
    row-gap: 48px;
}

.contact-email {
    display: flex;
    column-gap: 20px;
}

.contact-email-icon {
    margin-block: 8px;
}

.contact-email-email {
    font-family: var(--font-family-heading-h1-desktop), sans-serif;
    font-weight: 600;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: -0.02em;
    text-align: center;
    padding-block: 2px;
}

@media (max-width: 1200px) {
    .about-me-img {
        padding: 0;
    }
}

@media (max-width: 767px) {
    .header {
        padding-inline: 16px;
        justify-content: space-between;
        height: 68px;
        align-items: center;
    }

    .header-menu {
        display: none;
    }

    .dropDown-menu-button {
        display: flex;
        background-color: transparent;
        border: none;

    }

    .banner {
        flex-direction: column-reverse;
        row-gap: 48px;
        margin-block: 64px;
        padding-inline: 16px;
    }

    .banner-body {
        width: auto;
    }

    .banner-img {
        margin: 0;
    }

    .banner-title {
        font-size: 36px;

    }

    .banner-picture {
        width: auto;
        height: auto;
        margin-inline: 31px;
    }

    .about-me {
        padding-block: 64px;
        padding-inline: 16px;
    }

    .about-me-block {
        display: flex;
        flex-direction: column;
        row-gap: 48px;
    }

    .about-me-picture {
        display: flex;
        max-width: 100%;
        justify-content: center;
    }

    .about-me-img {
        padding-inline: 12px;
        padding-block: 0;
        max-width: 100%;
    }

    .about-me-description-block {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
    }

    .skills-list {
        width: 100%;
    }

    .skills {
        padding-inline: 16px;
        padding-block: 64px;
    }

    .work {
        padding-block: 64px;
        padding-inline: 12px;
    }

    .work-item {
        flex-direction: column;
    }

    .work-item:nth-child(even) {
        flex-direction: column;
    }

    .work-item-body-content {
        width: 100%;
        padding-inline: 32px;
        padding-block: 0;
    }

    .work-item-description {
        width: 100%;
    }

    .work-item-categories {
        width: 100%;
    }

    .contact-email-email {
        font-size: 20px;
        align-content: center;
    }

}